{
    "name": "DefaultScene.wlp",
    "version": "1.0.0",
    "description": "My Wonderland project",
    "main": "js/index.js",
    "type": "module",
    "module": "js/index.js",
    "scripts": {
        "build": "echo \"The 'build' script is run by the editor and should produce your application bundle\""
    },
    "keywords": [
        "wonderland-engine"
    ],
    "overrides": {
        "@wonderlandengine/api": "$@wonderlandengine/api"
    },
    "dependencies": {
        "@wonderlandengine/api": "file:../../js/api/packages/api",
        "@wonderlandengine/components": "^1.1.5",
        "gl-matrix": "^3.4.3"
    }
}