{
  "name": "wonderland-react-example",
  "version": "1.0.0",
  "description": "My Wonderland project",
  "main": "js/index.js",
  "type": "module",
  "module": "js/index.js",
  "scripts": {},
  "keywords": [
    "wonderland-engine"
  ],
  "dependencies": {
    "@wonderlandengine/api": "^1.2.0",
    "@wonderlandengine/components": "^1.0.7",
    "gl-matrix": "^3.4.3"
  }
}
